N = int(input())
num_list = list(map(int, input()))
# list(int(input()))는 각 숫자를 하나씩 입력받아서 정수로 변환한 뒤 리스트로 만드는 것이 아니라
# 첫 번째 숫자를 입력받고 정수로 변환한 후에 그 값을 리스트로 만든다 
# 따라서, 입력받은 숫자를 문자열로 받은 뒤에 각 숫자를 분리하여 리스트로 만들어주어야 한다!!
# map() 함수는 반복문을 사용하지 않고도 여러 개의 요소에 동일한 연산을 적용할 수 있다
# 위의 예제에서는 map() 함수를 사용하여
# 입력된 숫자 문자열을 각 숫자로 분리하여 정수로 변환한 뒤, 리스트로 만듦
sum = 0

for i in num_list: # num_list 을 반복적으로 가져와서 각 원소를 i에 할당.
    sum = sum + i

print(sum)